<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>distilled-payment-paypal-starter</artifactId>
  
  <parent>
    <groupId>com.bytedistillers.payment</groupId>
    <artifactId>distilled-payment</artifactId>
    <version>0.3.2-SNAPSHOT</version>
    <relativePath>../payment/pom.xml</relativePath>
  </parent>
  
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>
  </dependencies>
</project>